<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			div.linear {
				border-radius: 10px;
				width: 200px;
				height: 100px;
				margin: 10px;
				background: linear-gradient(to right, red, green);
			}
			div.radial {
				border-radius: 10px;
				width: 200px;
				height: 100px;
				margin: 10px;
				background: radial-gradient(farthest-corner at 50% 5%,red, yellow, green);
			}
			div.ellipse {
				border-radius: 10px;
				width: 200px;
				height: 100px;
				margin: 10px;
				background: radial-gradient(ellipse,red,yellow, green);
			}
		</style>
	</head>
	<body>
	<div class="linear"></div>
	<div class="radial"></div>
	<div class="ellipse"></div>
	</body>
</html>